<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>신동구의 포트폴리오</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>신동구의 포트폴리오</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">자기소개</a></li>
                <li><a href="#">취미</a></li>
                <li><a href="#">계획</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <h3 >Category</h3>
        <ul>
            <li><a href="#" style="color: antiquewhite;">자기소개</a></li>
            <li><a href="#" style="color: antiquewhite;">취미</a></li>
            <li><a href="#" style="color: antiquewhite;">계획</a></li>
            <br>
            <li><a href="https://shins99.tistory.com/" style="color: antiquewhite;">Blog</a></li>
            <li><a href="https://github.com/shsh99" style="color: antiquewhite;">Github</a></li>
        </ul>
    </aside>

    <section class="main-content" >
        <div class="one">
            <span class="profile" >
               
            </span>
        </div> 
    </section>
    <section class="main-content2">
        <div class="two">
            <span class="profile2">
                <h2>Thank you for visiting my website </h2>
                <h2>It's incomplete because we don't have enough time</h2>
            </span>
        </div>
    </section>
   
    <footer>
        <ul>
            <li><a href="https://shins99.tistory.com/" style="color: antiquewhite;">Blog</a></li>
            <br>
            <li><a href="https://github.com/shsh99" style="color: antiquewhite;">Github</a></li>
        </ul>
        <p>&copy; shins99 WebSite</p>
    </footer>
</body>
</html>