<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Codeit</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
	<body style="color: #4d4b53; font-family: Poppins, 'Noto Sans KR', sans-serif; text-align: center; margin: 0">
    <div style="background-color: #703fda; color: #ffffff; padding: 96px 0 0">
      <h1 style="color: #a196e7; font-size: 24px; font-weight: 500; margin: 16px 0">Weekly <span style="font-weight: 900">Codeit</span></h1>
      <p style="font-size: 48px; margin: 16px 0">
        금요일에 만나는<br>
        <span style="font-size: 72px; font-weight: 700;"><span style="color: #f6c8f0">코딩</span> 한 스푼.</span>
      </p>
      <img src="letter.png">
    </div>
    <div style="padding: 120px 60px">
      <h2 style="font-size: 24px; font-weight: 300">
        코드잇이 엄선한<br>
        <span style="font-size: 32px; font-weight: 700">프로그래밍 꿀팁</span>
      </h2>
      <img src="banner-programming.png">
      <p style="color: #a8a9c1">
        컴퓨터 개론, 프로그래밍 기초, 업무 자동화 ...<br>
        인기 코드잇 강의를 뉴스레터로 만나보세요.
      </p>
      <p>
        유용한 팁과 개발 지식을 <span style="font-weight: 700">매주 금요일</span><br>
        여러분의 메일함으로 보내드려요.
      </p>
      <p>
        <a href="https://codeit.kr/catalog" style="color: #7844e8; font-weight: 700;">
          수업 살펴보기
        </a>
      </p>
    </div>
    <div style="background-color: #f6f6fb">
      <div style="width: 640px; padding: 120px 30px; margin: 0 auto">
        <h2 style="font-size: 24px; font-weight: 300">
          배움의 기쁨을 세상 모두에게.<br>
          <span style="font-size: 32px; font-weight: 700">
            많은 코둥이들이 구독하고 있어요!
          </span>
        </h2>
        <img src="banner-students.png">
        <p style="background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0">
          <span style="color: #b8b7ba">iloveprincess 님</span><br>
          안녕하세요, 5년차 코둥이입니다! 제가 구독 중인 뉴스레터 중 가장 읽기 편하고 재밌어요.
          매주 금요일이 기다려지네요 :) 
        </p>
        <p style="background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0">
          <span style="color: #b8b7ba">코드냠냠 님</span><br>
          뉴스레터 정말 잘 보고 있습니다. 다양한 주제에 대한 소개 덕분에 기술 면접에서도 당황하지 않을 수 있었어요!
          항상 감사드립니다.
        </p>
        <p style="background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0">
          <span style="color: #b8b7ba">냐리 님</span><br>
          덕분에 프로그래밍 상식이 풍부해지는 느낌임. 깊이있는 내용을 알기 쉽게 소개해줘서 더 좋은듯.
          초보 코둥이들에게 추천해요.
        </p>
        <p>
          <a href="https://codeit.kr/reviews" style="color: #7844e8">
            후기 더 보기
          </a>
        </p>
      </div>
    </div>
    <div style="background-color: #7844e8; color: #ffffff; padding: 56px 28px">
      <h2>
        코딩이 즐거워지는 뉴스레터,<br>
        Weekly Codeit
      </h2>
      <div style="margin: 32px auto">
        <a href="https://codeit.kr" style="background-color: #ffffff; padding: 16px 40px; color: #7844e8; font-weight: 600; border-radius: 999px; text-decoration: none">
          구독하기
        </a>
      </div>
      <a href="newsletter.html" style="color: #ffffff">지난 호가 궁금하다면?</a>
    </div>
    <div style="background-color: #5b2eb0; color: #a196e7; padding: 32px 16px">
      <div style="width: 560px; margin: 0 auto">
        <div style="font-size: 14px; text-align: left">
          <p style="font-size: 20px">
            Weekly <span style="font-weight: 700">Codeit</span>
          </p>
          <p>
            Weekly Codeit 을 아직 구독하지 않으셨다면?  신청 Subscribe<br>
            최신 뉴스레터들을 놓치지 않기 위해 weekly@codeit.kr을 메일 주소록에 추가해주세요
          </p>
          <p>
            (주)코드잇 | 서울 중구 청계천로 100 시그니쳐타워 동관 10층 | 수신 거부 Unsubscribe
          </p>
        </div>
      </div>
    </div>
	</body>
</html>