a {
    text-decoration: none
}

a:link {
    color: rgb(187, 72, 72);
}

a:hover {
    color: yellow;
}

/* 기본 스타일 */
body { 
    background-color: #0f0f0f;
    background-repeat: no-repeat;
    background-image: url("../img/city2.jpg");
    background-size: 100%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: rgb(245, 208, 161);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 헤더 스타일 */
header {
    background-color: #0f0f0f;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #555;
}


/* 본문과 사이드바 스타일 */
.main-content {
     /* background-image: url("../img/city2.jpg"); */
    float: right;
    width: 80%;
    height: 230px;
    padding: 20px;
}
.main-content2 {
    float: right;
    text-align: center;
    width: 80%;
    height: 230px;
    padding: 20px;
}

.sidebar {
    color: rgb(245, 208, 161);
    /* display: inline-block; */
    float: left;
    width: 20%;
    background-color: #0f0f0f;
    padding: 0;
    
}

.sidebar li {
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}


/* 푸터 스타일 */
footer {
    width: 100%;
    height: 30px;
    text-decoration-color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* 상단 여백을 auto로 설정하여 하단에 고정 */
    background-color: #0f0f0f;
    color: #fff;
}

footer > ul {
    font-size: 20px;
    display: inline-block;
    list-style-type: none;
    margin: 10px 10px;
}
